ReactNativeViewPager_compileSdkVersion=28
ReactNativeViewPager_buildToolsVersion=28.0.3
ReactNativeViewPager_targetSdkVersion=27
ReactNativeViewPager_minSdkVersion=17

android.enableJetifier=true
android.useAndroidX=true
